{
  "name": "dahab-monorepo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=ui",
    "build": "npx vite build packages/ui",
    "deploy-worker": "npm run deploy --workspace=worker"
  },
  "devDependencies": {
    "typescript": "^5.0.2"
  }
}
